// Typography

@font-face 
	font-family: 'amsipro-regular'
	src: url('../fonts/amsipro-webfont.woff2') format('woff2'), url('../fonts/amsipro-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'amsipro-black'
	src: url('../fonts/amsipro-black-webfont.woff2') format('woff2'), url('../fonts/amsipro-black-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'amsipro-black-italic'
	src: url('../fonts/amsipro-blackitalic-webfont.woff2') format('woff2'), url('../fonts/amsipro-blackitalic-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'amsipro-bold'
	src: url('../fonts/amsipro-bold-webfont.woff2') format('woff2'), url('../fonts/amsipro-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'amsipro-bold-italic'
	src: url('../fonts/amsipro-bold-italic-webfont.woff2') format('woff2'), url('../fonts/amsipro-bold-italic-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'amsipro-italic'
	src: url('../fonts/amsipro-italic-webfont.woff2') format('woff2'), url('../fonts/amsipro-italic-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal
